@import "../../../assets/styles/_variables";

.grey {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  padding-bottom: 120px;
}

.signed {
  background: #cccccc !important;
  color: #fff;
}

.bg {
  background-image: url('~@/assets/images/my_bg@2x.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 400px;
  background-position: 0 $header-height;
  z-index: 0;

  .wrapper {
    padding-top: $header-height + 30;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;

    .svg-icon {
      position: relative;
      color: #f9ac4b;
      font-size: 34px;
      z-index: 80;
    }

    i {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: #f5f794;
      position: absolute;
      left: -7px;
      top: -7px;
      border-radius: 50%;
      z-index: 50;
    }

    .fav {
      position: relative;
      padding-right: 20px;
    }
  }
}

.board {
  padding: $header-height 30px 0 30px;
  position: relative;
  z-index: 50;
  top: 120px;
  color: #333333;

  .title {
    font-size: 32px;
    font-weight: bold;

    &.center {
      text-align: center;
      padding-bottom: 20px;
    }
  }

  .board-wrapper {
    padding: 35px 30px;
    background: #fff;
    border-radius: 12px;
    min-height: 375px;
    margin-bottom: 25px;
    box-shadow: 0 8px 16px 0 rgba(36, 37, 37, 0.08);

    p {
      font-size: 16px;
      padding: 10px 0;
    }
  }

  table {
    width: 100%;
    line-height: 80px;
    border-collapse: collapse;
    border: 1px solid $border-color;
    color: #666666;

    thead {
      background: #f6f6f6;
    }

    tr {
      border-bottom: 1px solid $border-color;
    }

    td {
      font-size: 16px;
      width: 50%;
      text-align: center;
    }
  }

  .btn {
    height: 90px;
  }

  .sign-bar {
    padding: 60px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;

    .item {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      position: relative;

      &:not(:last-child):before {
        content: '';
        position: absolute;
        width: 60px;
        height: 11px;
        background: #d4f8ee;
        right: -60px;
        top: 22px;
      }

      i {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        color: #02d199;
        font-size: 16px;
        font-style: normal;
        border-radius: 50%;
        position: relative;
        width: 56px;
        height: 56px;
        background: #d4f8ee;
        z-index: 0;
      }

      .active {
        color: #02d199;
        position: absolute;
        font-size: 44px;
        top: 7px;
        z-index: 60;
      }

      span {
        font-size: 24px;
        color: #777;
        padding-top: 20px;
      }

      .line {
        position: absolute;
        width: 70px;
        height: 4px;
        background: #02d199;
        right: -54px;
        top: 25px;
        z-index: 80;
      }
    }
  }
}

.sign-modal {
  position: fixed;
  width: 600px;
  height: 760px;
  left: 50%;
  top: 50%;
  margin-top: -380px;
  margin-left: -300px;
  background-image: url(~@/assets/images/sign.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  z-index: 80;
  text-align: center;

  .title {
    font-size: 34px;
    color: $primary-color;
    font-weight: bold;
    margin-top: 400px;
  }

  .desc {
    font-size: 28px;
    color: #aaafb5;
    padding: 30px 0 60px 0;
  }

  .btn {
    width: 400px;
    height: 90px;
  }
}
